spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u5qse8uf9jhncbnm:iFTrusdWHUqyI9qCB4DV@bsfc4mprvpdsbvhgjnau-mysql.services.clever-cloud.com:3306/bsfc4mprvpdsbvhgjnau
#:mysql://u5qse8uf9jhncbnm:iDTrusdWHUqyl9qCB4DV@bsfc4mprvpdsbvhgjnau-mysql.services.clever-cloud.com:3306/bsfc4mprvpdsbvhjnau
#:mysql://localhost:3306/my_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=u5qse8uf9jhncbnm
spring.datasource.password=iFTrusdWHUqyI9qCB4DV
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name =com.mysql-jdbc.Driver

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiraci\u00f3n serial, tiempo en seg
jwt.expiration = 3600

#MYSQL_ADDON_HOST=bsfc4mprvpdsbvhgjnau-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bsfc4mprvpdsbvhgjnau
#MYSQL_ADDON_USER=u5qse8uf9jhncbnm
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=iFTrusdWHUqyI9qCB4DV
#MYSQL_ADDON_URI=mysql://u5qse8uf9jhncbnm:iFTrusdWHUqyI9qCB4DV@bsfc4mprvpdsbvhgjnau-mysql.services.clever-cloud.com:3306/bsfc4mprvpdsbvhgjnau